# ExeWorker

./: ExeWorker.csproj  ExeWorker.sln  Job.cs  Program.cs  Worker.cs
Data/: ExeWorkerContext.cs
Migrations/: 20220712175932_InitialMigration.Designer.cs  20220712175932_InitialMigration.cs  ExeExecutorContextModelSnapshot.cs
Models/: Path.cs
Properties/: launchSettings.json
